<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Moon Dance"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrap-body">
      <div class="area">
        <nav>
          <label
            style="
              font-size: 34px;
              font-family: 'Open Sans';
              font-weight: 800;
              color: orange;
            "
            >RESTAURANTS
          </label>

          <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>BLOG</li>
            <li>MENU</li>
            <li>NEWS</li>
            <li>CONTACT</li>
          </ul>
        </nav>

        <center>
          <h1 style="color: White; margin-top: 100px; font-family: Montserrat">
            Latest <span class="c">From</span> the
            <span class="c" class="c">Blog!</span>
          </h1>
          <hr style="color: Whitesmoke; width: 100px; margin-top: 10px" />
        </center>

        <div class="content col-flex">
          <div class="row-flex">
            <img
              src="https://b.zmtcdn.com/data/pictures/1/19160541/5b0e13cbb328e81b0241e7979b1536bb_o2_featured_v2.jpg?output-format=webp"
              class="item"
            />
            <div class="item col-flex">
              <div class="sub">
                <div class="hdr">Brahmins' Thatte Idli</div>
              </div>
              <div class="sub">
                <div class="desc">
                  A food that was scalded in boiling water and then moved to
                  cold water to stop cooking. Results in a softened texture.
                </div>
              </div>
            </div>
            <img src="https://b.zmtcdn.com/data/pictures/4/60124/0db89ace2724df5bc99bbbcb22c8bea2_o2_featured_v2.jpg?output-format=webp" class="item"></img>
            <div class="item col-flex">
              <div class="sub">
                <div class="hdr">Shanthi Sagar</div>
              </div>
              <div class="sub">
                <div class="desc">
                  A food that was scalded in boiling water and then moved to
                  cold water to stop cooking. Results in a softened texture.
                </div>
              </div>
            </div>
          </div>
          <div class="row-flex">
            <div class="item col-flex">
              <div class="sub">
                <div class="hdr">Shanthi Sagar</div>
              </div>
              <div class="sub">
                <div class="desc">
                  A food that was scalded in boiling water and then moved to
                  cold water to stop cooking. Results in a softened texture.
                </div>
              </div>
            </div>
            <img
              src="https://b.zmtcdn.com/data/pictures/0/50550/ca6d0ee9c1e3beed7cd861919dbc9972_o2_featured_v2.jpg?output-format=webp"
              class="item"
            />
            <div class="item col-flex">
              <div class="sub">
                <div class="hdr">Shanthi Sagar</div>
              </div>
              <div class="sub">
                <div class="desc">
                  A food that was scalded in boiling water and then moved to
                  cold water to stop cooking. Results in a softened texture.
                </div>
              </div>
            </div>
            <img
              src="https://b.zmtcdn.com/data/pictures/6/19762956/a05cbc30c38238047ab52229d18ac6e4_o2_featured_v2.jpg?output-format=webp"
              class="item"
            />
          </div>
          <div class="row-flex">
            <img
              src="https://b.zmtcdn.com/data/pictures/chains/9/54259/2220a26c3db9c45bd2da2765d4d09b33_o2_featured_v2.jpg"
              class="item"
            />
            <div class="item col-flex">
              <div class="sub">
                <div class="hdr">Shanthi Sagar</div>
              </div>
              <div class="sub">
                <div class="desc">
                  A food that was scalded in boiling water and then moved to
                  cold water to stop cooking. Results in a softened texture.
                </div>
              </div>
            </div>
            <img
              src="https://b.zmtcdn.com/data/pictures/0/60760/8650a0be985647b1d521ab01cb055b5f_o2_featured_v2.jpg"
              class="item"
            />
            <div class="item col-flex">
              <div class="sub">
                <div class="hdr">Shanthi Sagar</div>
              </div>
              <div class="sub">
                <div class="desc">
                  A food that was scalded in boiling water and then moved to
                  cold water to stop cooking. Results in a softened texture.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(https://i.pinimg.com/originals/91/b4/38/91b438382dc8e5fbf6d01d5d1d82db53.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    body .wrap-body {
      width: 100%;
      min-height: 100vh;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 10;
      padding-bottom: 40px;
    }
    body .wrap-body .area .c {
      color: red;
    }
    body .area {
      width: 80%;
      margin-left: 10%;
    }
    body .area nav {
      width: 100%;
      background-color: whitesmoke;
      padding: 20px 0;
    }
    body .area nav label {
      margin-left: 50px;
    }
    body .area nav ul {
      display: inline;
      list-style: none;
      float: right;
      font-family: "Open Sans";
      margin-top: 10px;
    }
    body .area nav li {
      display: inline;
      margin-right: 50px;
      cursor: pointer;
      border-bottom: 1px solid whitesmoke;
      font-weight: bold;
    }
    body .area nav li:hover {
      color: orange;
      border-bottom: 1px solid orange;
    }
    .content {
      margin-top: 100px;
      width: 100%;
      background-color: whitesmoke;
      
    }
    .row-flex {
      display: flex;
      flex-direction: row;
    }
    .col-flex {
      display: flex;
      flex-direction: column;
    }
    body .content .row-flex .item {
      width: 25%;
      background-color: white;
      height: 350px;
    }
    body .content .row-flex .item .sub {
      width: 100%;
      height: 50%;
      text-align: center;
    }
    body .content .row-flex .item .sub div {
      position: relative;
      width: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    body .content .row-flex .item .sub .hdr {
      font-family: Montserrat;
      font-size: 18px;
    }
    body .content .row-flex .item .sub .desc {
      font-family: "Moon Dance";
      font-size: 20px;
      word-wrap: break-word;
      text-overflow: hidden;
    }
  </style>
</html>
